###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/itk/cb/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/itk/cb/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/itk/cb/persistence.xml

cuba.metadataConfig = +com/itk/cb/metadata.xml

cuba.viewsConfig = +com/itk/cb/views.xml

cuba.windowConfig = +com/itk/cb/web-screens.xml

cuba.menuConfig = +com/itk/cb/web-menu.xml

cuba.permissionConfig = +com/itk/cb/web-permissions.xml

cuba.mainMessagePack = +com.itk.cb.web

cuba.anonymousSessionId = f761f2f6-1b3d-a3e4-633c-b0f3c09e5b93

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cb-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cb
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.mainScreenId=extMainScreen
cuba.web.loginScreenId=ext-login