###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/itk/cb/spring.xml

cuba.persistenceConfig = +com/itk/cb/persistence.xml

cuba.metadataConfig = +com/itk/cb/metadata.xml

cuba.viewsConfig = +com/itk/cb/views.xml

cuba.mainMessagePack = +com.itk.cb.core

cuba.keyForSecurityTokenEncryption = Dz1RRPU4hp043ZCk

cuba.anonymousSessionId = f761f2f6-1b3d-a3e4-633c-b0f3c09e5b93

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cb-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cb
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.ftsConfig=+com/itk/cb/fts.xml